<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shanu Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css\style.css" />
  <style>
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: grey;
    }
    .left img {
      width: 136px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 26px;
    }
    body {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px;
      padding: 0px;
      background: url("img/bg.jpg");
      color: white;
    }

    .left {
      /* border: 2px solid plum; */
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .mid {
      display: block;
      width: 38%;
      margin: 29px auto;
      /* border: 2px solid yellow; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid cyan; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(203, 203, 203);
    }
    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
      font-family: "Baloo Bhai 2", cursive;
      border: 2px solid black;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 38%;
      margin: 20px auto;
    }
  </style>

  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img src="img/gym.png" alt="" />
        <div>Shanu Fitness</div>
      </div>

      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Centre</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <!-- right for button -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Emai us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Address" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
